{
  "name": "spine-skeleton-binary-js",
  "version": "1.0.0",
  "description": "Minimal dependency-free parser for the skin/attachment section of Spine skeleton binary files (.skel, 3.8.x and 4.2.x).",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "test:integration": "node --test integration/goblins-38.integration.js"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  }
}
